[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/baren.png" type="Texture" id=1]
[ext_resource path="res://scenes/LG/LG.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/blaster.png" type="Texture" id=3]
[ext_resource path="res://assets/greedo_sheet.png" type="Texture" id=4]
[ext_resource path="res://scenes/cutscenes/greedo/greedo.gd" type="Script" id=5]
[ext_resource path="res://scenes/pratbubbla/pratbubbla.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/ljud/blastershot.wav" type="AudioStream" id=7]

[sub_resource type="Animation" id=1]
resource_name = "gå"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("greedo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[sub_resource type="Animation" id=2]
resource_name = "stå"
tracks/0/type = "value"
tracks/0/path = NodePath("greedo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="greedo" type="Node2D"]
script = ExtResource( 5 )
baren = "res://scenes/levels/baren/baren.tscn"

[node name="bg" type="Sprite" parent="."]
position = Vector2( -632.431, 2.15845 )
texture = ExtResource( 1 )
centered = false

[node name="LG" parent="." instance=ExtResource( 2 )]
position = Vector2( 1141.83, 388.524 )

[node name="gun" type="Sprite" parent="."]
visible = false
position = Vector2( 1059.81, 543.933 )
texture = ExtResource( 3 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/gå" = SubResource( 1 )
"anims/stå" = SubResource( 2 )

[node name="greedo" type="Sprite" parent="."]
position = Vector2( -151.093, 366.939 )
texture = ExtResource( 4 )
centered = false
hframes = 3

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Greedoprat" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 733.878, 315.136 )

[node name="LGprat" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 1143.99, 336.721 )
flipped = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
