[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/d4v3.png" type="Texture" id=1]
[ext_resource path="res://scenes/d4v3/d4v3.gd" type="Script" id=2]
[ext_resource path="res://scenes/pratbubbla/pratbubbla.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 84.7697, 135.532 )

[node name="d4v3" type="KinematicBody2D"]
collision_layer = 6
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ 81.0 ]
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 91.2854, 138.113 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="pratbubbla" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 122.55, -65.55 )

[node name="feet_point" type="Position2D" parent="."]
position = Vector2( 83.5683, 283.204 )
