[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/jacobofdarkness/jacobofdarkness.gd" type="Script" id=1]
[ext_resource path="res://assets/darkness_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://scenes/pratbubbla/pratbubbla.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/jacob.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "döende"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=2]
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "reveal_stå"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "skjuten"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "unmasked"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="CircleShape2D" id=7]

[node name="jacobofdarkness" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
vframes = 2
hframes = 5
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "reveal_stå"
"anims/döende" = SubResource( 1 )
"anims/gå" = SubResource( 2 )
"anims/reveal_stå" = SubResource( 3 )
anims/skjuten = SubResource( 4 )
"anims/stå" = SubResource( 5 )
anims/unmasked = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 86.8495, 437.588 )
shape = SubResource( 7 )
disabled = true

[node name="pratbubbla" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 136.955, 60.1266 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
centered = false
vframes = 2
hframes = 5
frame = 4
