[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/stars.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/comic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/splash_screen_intro/splash_screen_intro.gd" type="Script" id=3]
[ext_resource path="res://assets/musik/star_wars_intro.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/RSG logo.png" type="Texture" id=5]
[ext_resource path="res://assets/mikes_äventyr_loggo.png" type="Texture" id=6]
[ext_resource path="res://assets/fonts/comicbd.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/rymdskepp_leia.png" type="Texture" id=8]
[ext_resource path="res://assets/stjärnkryssare.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=10]
size = 33
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=1]
size = 23
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "Ny Anim"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "blinka_text"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tryck för starta:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "fade in presenterar2"
length = 10.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("presenterar2:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("presenterar2:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("presenterar2:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("presenterar2:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.9, 7, 9.9 )
}

[sub_resource type="Animation" id=5]
length = 10.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("alonglongtimeago:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("alonglongtimeago:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("alonglongtimeago:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("alonglongtimeago:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.9, 7, 10 )
}

[sub_resource type="Animation" id=6]
resource_name = "loggofade"
length = 6.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("rsgloggo:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("rsgloggo:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("rsgloggo:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("rsgloggo:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 4.4, 6 )
}

[sub_resource type="Animation" id=7]
resource_name = "mute_musik"
length = 3.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("AudioStreamPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -100, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3 )
}

[sub_resource type="Animation" id=12]
resource_name = "scrolla_ner_kamera"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Camera2D:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 683, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Camera2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 384, -0.25, 0, 0.25, 0, 1152, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}

[sub_resource type="Animation" id=11]
resource_name = "scrolla_text"
length = 45.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("story_text:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -372.894, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("story_text:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 775.96, -0.25, 0, 0.25, 0, -850.96, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 44.9 )
}

[sub_resource type="Animation" id=9]
resource_name = "star_wars_loggo_in"
length = 10.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("loggo:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 3, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 10 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("loggo:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 3, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 10 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("loggo:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 5.1, 8.5 )
}

[sub_resource type="DynamicFont" id=8]
size = 27
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="splash_screen_intro" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 384.029 ],
"_edit_vertical_guides_": [ 683.34 ]
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="loggo" type="Sprite" parent="."]
position = Vector2( 683.896, 383.263 )
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )

[node name="story_text" type="Label" parent="."]
margin_left = -372.894
margin_top = -850.96
margin_right = 1750.11
margin_bottom = 155.04
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "KAPITEL 3

Fantommajonäsen

Innebördeskrig råder i galaxen! Eller iallafall i Sverige efter att gym blev olagligt.
En modig allians av frihetskämpar har utmanat det tyranni och förtryck som 
det hemska GYMDIMPERIET orsakar.

Från sin gömda bas bland galaxens miljarder stjärnor kämpar 
rebellerna och har precis vunnit sitt första slag mot den mäktiga imperiska flottan. 
IMPERIET oroar sig att ännu ett nederlag skulle kunna bringa 
tusentals mer solsystem in i upproret
och därmed skulle IMPERIETS kontroll vara förlorad för evigt. 

För att krossa rebellerna en gång för alla så har IMPERIET byggt
en ny hemsk stridsstation. Mäktig nog att förstöra en hel planet, dess slutförande 
spår garanterad undergång för frihetens kämpar.

"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1366.0
margin_bottom = 768.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="alonglongtimeago" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 0, 0.831373, 1, 1 )
margin_left = 462.265
margin_top = 349.336
margin_right = 903.265
margin_bottom = 418.336
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Efter en fet jävla timeskip någonstans i
 stockholmstrakten men också i rymden..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Ny Anim" = SubResource( 2 )
anims/blinka_text = SubResource( 3 )
"anims/fade in presenterar2" = SubResource( 4 )
anims/fade_in_presenterar1 = SubResource( 5 )
anims/loggofade = SubResource( 6 )
anims/mute_musik = SubResource( 7 )
anims/scrolla_ner_kamera = SubResource( 12 )
anims/scrolla_text = SubResource( 11 )
anims/star_wars_loggo_in = SubResource( 9 )

[node name="presenterar2" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 500.355
margin_top = 372.462
margin_right = 864.355
margin_bottom = 407.462
custom_fonts/font = SubResource( 1 )
text = "Den efterlängtade uppföljaren"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="tryck för starta" type="Label" parent="."]
margin_left = 494.031
margin_top = 660.139
margin_right = 873.031
margin_bottom = 698.139
custom_fonts/font = SubResource( 8 )
text = "Tryck på space för att starta!"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -3.18863

[node name="rsgloggo" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 683.648, 382.486 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 683, 384 )
current = true

[node name="rymdskepp_leia" type="Sprite" parent="."]
position = Vector2( 300.837, 933.534 )
texture = ExtResource( 8 )

[node name="stjärnkryssare" type="Sprite" parent="."]
position = Vector2( 945.214, 1237.59 )
texture = ExtResource( 9 )
