[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/mouse_control/mouse_control.gd" type="Script" id=1]

[node name="mouse_control" type="Node"]
script = ExtResource( 1 )

[node name="cursor" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -5, -5 )

[node name="cursorplocka" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -5, -5 )
collision_mask = 2050

[node name="cursorprata" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -5, -5 )
collision_mask = 4100

[node name="cursoruse" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -5, -5 )
collision_mask = 8200
